<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Style.css">
<title>Lispum Mediat</title>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
<script type='text/javascript' src='nivo.slider.pack.js'></script>
<script type="text/javascript">
$(window).load(function() {
	setTimeout(function(){
	$('#slider').nivoslider({
		effect:'random', //Specify sets like: 'fold,fade,sliceDown'
		slices:15,
		animSpeed:500, //Slide transition speed
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:true, //Next & Prev
		directionNavHide:true, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:true, //Use thumbnails for Control Nav
      controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.jpg', //Replace this with...
		controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
		keyboardNav:true, //Use left & right arrows
		pauseOnHover:false, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
	}, 1000);
});
</script>

</head>

<body>
<div id="main_container">
  <div id="container">
    <div id="header">
    <div class="search">
<img src="images/SM.jpg" alt="">
</div>
<div class="logo">
<img src="images/logo.jpg" alt="">
</div>


<div class="menu">
<a href="#" > Home</a>
<a href="#" > About</a>
<a href="#" > Work</a>
<a href="#" > Service</a>
<a href="#" > Resources</a>
<a href="#" > Articles</a>
<a href="#" > Contact Us</a>
</div>
</div>
</div>
</div>

<div class="ban">
          <div class="banner">
<div id="slider" class="nivoslider">
    <img src="images/up.jpg" alt="">
    <img src="images/monstersinc.jpg" alt="">
    <img src="images/nemo.jpg" alt="">
    <img src="images/walle.jpg" alt="">
</div>
</div>
</div>
<div class= "modern">
<img src="images/modern.jpg" alt="" >
</div>



</body>







</html>
