@charset "utf-8";
/* CSS Document */
body{ margin:0; padding:0; font:12px/18px Tahoma, Geneva, sans-serif; background-image: url("images/background.jpg"); color:#000;}
#main_container{ width:100%; height:auto;}
#container{ margin: auto; width:1000px; height:auto;}
#header{ float:left; display:inline; width:1000px; height:auto;  /*border:1px solid #F00;*/}
.logo{ float:left; display:inline; width:auto; height:auto; margin:10px 0 0 0;}

.menu{ float:right; display:inline; width:560px; height: auto; margin:17px 0 0 66px; /*border:1px solid #F00;*/ }
.menu a{ float: left;display:inline; padding:0 15px; font:12px "Hobo Std"; color:#000; text-decoration:none; }
.menu a:hover{ color:#ff3333;}

.ban{ float:left; display:inline;  width:977px; height:418px; margin:-30px 0 0 165px;}
.banner{ float:left; display:inline; width:auto; height:auto; margin:50px 0 0 12px;}
.logo{
	width: 70px;
	height: 20px;
	float: left;
	margin-left: -30px;
	margin-top: 10px;
	}
.search{
	margin-right: 70px;
	float: right;
}
	

.slidpos{
	margin-top:20px;
	}
.modern{
   margin-left: 155px;
}



/**** slider****/

.nivoSlider{position:relative;}
.nivoSlider img{position:absolute;top:0;left:0;}
.nivoSlider a.nivo-imageLink{position:absolute;top:0;left:0;width:100%;height:100%;border:0;z-index:60;display:none;margin:0;padding:0;}
.nivo-slice{display:block;position:absolute;z-index:50;height:100%;}
.nivo-caption{position:absolute;left:0;bottom:0;background:#000;color:#fff;opacity:0.8;width:100%;z-index:89;}
.nivo-caption p{margin:0;padding:5px;}
.nivo-caption a{display:inline!important;}
.nivo-html-caption{display:none;}
.nivo-directionNav a{position:absolute;top:45%;z-index:99;cursor:pointer;}
.nivo-prevNav{left:0;}
.nivo-nextNav{right:0;}
.nivo-controlNav a{position:relative;z-index:99;cursor:pointer;}
.nivo-controlNav a.active{font-weight:700;}

#slider{position:relative;min-height:220px;background:#202834 url(images/loading.gif) no-repeat 50% 50%;-moz-box-shadow:0 0 10px #333;-webkit-box-shadow:0 0 10px #333;box-shadow:0 0 10px #333;margin-top:70px; width:550px}
#slider img{position:absolute;top:0;left:0;display:none;}
#slider a{border:0;display:block;}
.nivo-controlNav{position:absolute;left:47%;bottom:-30px;}
.nivo-controlNav a{display:block;width:10px;height:10px;background:url(images/bullets.png) no-repeat;text-indent:-9999px;border:0;margin-right:3px;float:left;}
.nivo-controlNav a.active{background-position:-10px 0;}
.nivo-directionNav a{display:block;width:30px;height:30px;background:url(images/arrows.png) no-repeat;text-indent:-9999px;border:0;}
a.nivo-nextNav{background-position:-30px 0;right:15px;}
a.nivo-prevNav{left:15px;}
.nivo-caption a{text-decoration:underline;}
