<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" type="text/css" href="style.css"/>
<title>Lispum Mediat</title>

<script type='text/javascript' src="js/jquery.min.js"></script>
<script type='text/javascript' src="js/nivo.slider.pack.js"></script>
<script type="text/javascript">
$(window).load(function() {
	setTimeout(function(){
	$('#slider').nivoslider({
		effect:'random', //Specify sets like: 'fold,fade,sliceDown'
		slices:15,
		animSpeed:500, //Slide transition speed
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:true, //Next & Prev
		directionNavHide:true, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:true, //Use thumbnails for Control Nav
      controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.jpg', //Replace this with...
		controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
		keyboardNav:true, //Use left & right arrows
		pauseOnHover:false, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
	}, 1000);
});
</script>
</head>

<body>

<div id="main_container">
  <div id="container">
    <div id="header">
    <div class="search">
        <form name="input" action="html_form_action.asp" method="get">
<input type="text" class="box" name="user">
<input type="submit" class="btn" value="SUBSCRIBE">
</form> 
<a href=""><img class="TW" src="images/TT.png" alt="" width="30" height="30" /></a>

<a href=""><img class="FB" src="images/FB.png" alt="" width="30" height="30" /></a>

</div>
      <div class="logo"><a href="index.html"><img src="images/logo.jpg" width="337" height="80" alt="logo" /></a></div> <!--end logo-->
     <div class="menu">
<ul>
<li><a href="#" > Home</a></li>
<li><a href="#" > About</a></li>
<li><a href="#" > Work</a></li>
<li><a href="#" > Service</a></li>
<li><a href="#" > Resources</a></li>
<li><a href="#" > Articles</a></li>
<li><a href="#" > Contact Us</a></li>
</ul>
</div> <!--end menu-->
<div class="ban">
          <div class="banner">
   <div class= "heading">LISPUM MEDIA PRESENTATION</div>
   <div class="left1">
<div id="slider" class="nivoslider">
    <img src="images/up.jpg" alt="" />
    <img src="images/monstersinc.jpg" alt="">
    <img src="images/nemo.jpg" alt="">
    <img src="images/walle.jpg" alt="">
</div>
</div>
 <div class="left2">
  <div id="promo_boxes">
		
			<div class="promobox">
				<h1>PROJECT DESCRIPTION</h1>
				<img src="images/side.jpg" width="232" height="81">
				<p>Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
              <a href="#">Read More</a>
                
				</div>
			</div>
 
 </div>




</div>
</div>

</div>

<div class="middle">
       <div class="our">
         <h1>our  <span>services</span></h1>
          <li>Ac tristique sagittis turpis</li>
          <li>Ac tristique sagittis turpis</li>
          <li>Ac tristique sagittis turpis</li>
          <li>Ac tristique sagittis turpis</li>
          <li>Ac tristique sagittis turpis</li>
          <li>Ac tristique sagittis turpis</li>
          <li>Ac tristique sagittis turpis</li>
       </div> <!--end our-->
       
       <div class="did">
         <h1>Did you <span>know ?</span></h1>
          <p>Ac tristique sagittis turpis dis purus egestas! Duis mus nec porttitor hac ac dictumst, porttitor eros adipiscing elementum tincidunt urna mus porttitor odio, non tristique adipiscing lorem, sed nec vel adipiscing sit, quis platea parturient sit adipiscing et massa . Risus, placerat. Augue etiam et dis velit ut, auctor et, duis dolor nunc nunc, augue nisi nascetur, porta</p><a href="#">Read More</a>
       </div> <!--end did-->
        <div class="con">
         <h1>Contact </h1>
          <div class="cell"><span>203 - 810-4300</span></div> <!--end cell-->
          <div class="fax"><span>203 - 810-4333</span></div> <!--end fax-->
          <div class="mail"><span>Contact@lipsum.com</span></div> <!--end mail-->
          <div class="home">
           <span>50 Washington street</span><br><br>
           <span>Sute 1048</span> <br><br>
           <span>lipsume  0644</span>
          </div> <!--end mail-->
        </div> <!--end con-->
     </div> <!--end middle-->
<div class= "clients">
<h1> Our <font color="#F9A61A"> Clients</font></h1>
<table width="963">
<tr>
<td>
<img src="images/at.jpg" alt="" width="115" height="65"/>
</td>
<td>
<img src="images/inc.jpg" alt="" width="115" height="65"/>
</td>

<td>
<img src="images/ad.jpg" alt="" width="115" height="65" /></td>
<td><img src="images/visa.jpg" alt="" width="115" height="65"/></td>
<td><img src="images/polar.jpg" alt="" width="115" height="65"/></td>
<td><img src="images/gap.jpg" alt="" width="115" height="65"/></td>
</tr>
</table>
</div>

<div class="footer">
<img src="images/logo1.jpg" alt="" width="210" height="66"/>
<hr color=#CCC size=1 width=758 class="line">

</div>
<div class="mark">@2013 LISPUM MEDIA.LLC</div>
<div class="menu2">
<ul>
<li><a href="#" > Home</a></li>
<li><a href="#" > About</a></li>
<li><a href="#" > Work</a></li>
<li><a href="#" > Service</a></li>
<li><a href="#" > Resources</a></li>
<li><a href="#" > Articles</a></li>
<li><a href="#" > Contact Us</a></li>
</ul>

</div>



</div><!--end container-->
</div><!--end main-container-->


</body>
</html>
