@charset "utf-8";
/* CSS Document */

body{ margin:0; padding:0; font:12px/18px Tahoma, Geneva, sans-serif;  background-image: url("images/background.jpg"); color:#000;}
#main_container{ width:100%; height:auto;}
#container{ margin: auto; width:980px; height:auto;}
#header{ float:left; display:inline; width:980px; height:auto; }
.logo{ float:left; display:inline; width:auto; height:auto; margin:10px 0 0 0;}
.search{ float:right; display:inline; width:384px; height:30px; background:#faa61a;}
.box{ float:left; display:inline; width:225px; height:20px; border:none; font:12px Tahoma, Geneva, sans-serif; color:#000; text-indent:5px; margin:4px 5px;}
.btn{ float:left; display: inline; width:70px; height:20px; font:12px Tahoma, Geneva, sans-serif; color:#000; background-color:transparent;border:none; margin:3px 0; cursor:pointer;}
.FB{ border-left: 1px solid #FFF;}
.TW{ border-left: 1px solid #FFF;}
.menu{ float:right; display:inline; width:535px; height: auto; margin:17px -12px 0 66px; }
.menu ul{ margin:0; padding:0;}
.menu ul li{ float:left; display:inline; padding:0 15px; font:14px Tahoma, Geneva, sans-serif; color:#000; background:url(images/arrow.jpg) no-repeat 0 3px;}
.menu ul li a{ text-decoration:none; color:#000;}


.menu2{ float:right; display:inline; width:535px; height: auto; margin:-30px -160px 0 0 ; }
.menu2 ul{ margin:0; padding:0;}
.menu2 ul li{ float:left; display:inline; padding:0 15px; font:14px Tahoma, Geneva, sans-serif; color:#000; }
.menu2 ul li a{ text-decoration:none; color:#000;}




.ban{ background-color: #F9A61A; float:left; display:inline;  width:980px; height:418px;}
.banner{ float:left; display:inline; width:auto; height:auto; margin:36px 0 0 75px;}

.heading{ font-size:47px; font-family: "Arial Black", Gadget, sans-serif; }
.left1{ position: relative; float: left; left: 10px; width: 200px;
   
}
.left2{ position: relative; float: left; left: 385px; height: auto; width: 232px; background-color: #FFF; margin-top: 69px;
}

#promo_boxes{ padding-top: 0px;
}

.promobox{ float: left; height: auto; width: 232px; background:#FFF;
}

.promobox h1{ color: #000; float: left; font-size: 17px; text-indent:8px; text-transform:uppercase; width:100%;
}

.promobox p{ float:left;display:inline;width:100%; font:12px/18px Tahoma, Geneva, sans-serif; color:#000; margin:10px 0px 0 5px;}
.promobox a{ float:right; display:inline; width:101px; height:23px; background:url(images/read.png) no-repeat; text-decoration:none; font:12px Tahoma, Geneva, sans-serif; color:#fff; line-height:23px; text-indent:10px; margin:10px 10px 10px 0;}


.middle{ float:left; display:inline;width:100%; height:381px; background: url(images/mid.png) no-repeat; margin:20px 0 0 0;}
.our{ float:left; display:inline; width:230px; margin:30px 0 0 30px;}
.our h1{ float:left; display:inline;width:100%; font:20px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#000; margin:10px 0}
.our span{font:20px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#faa61a;}
.our li{ float:left;display: inline; width:100%; background:url(images/aro.png) no-repeat 0 0px; text-indent:30px; font:16px "Californian FB"; color:#000; margin:5px 0; }

.did{ float:left; display:inline; width:295px; margin:32px 0 0 80px;}
.did h1{ float:left; display:inline;width:100%; font:20px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#000; margin:10px 0}
.did span{font:20px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#faa61a;}
.did p{ text-align: justify; float:left; display:inline; width:100%; font:16px/22px "Californian FB"; color:#000; margin:5px 0;}
.did a{ float:right; display:inline; width:101px; height:23px; background:url(images/read.png) no-repeat; text-decoration:none; font:12px Tahoma, Geneva, sans-serif; color:#fff; line-height:23px; text-indent:10px; margin:20px -35px 11px 0;}

.con{ float:left; display:inline;width:260px; margin:32px 0 0 18px;}
.con h1{ float:left; display:inline;width:100%; font:20px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#faa61a; margin:11px 80px;}
.con span { float:left; display:inline; background-color:#000; padding:2px 3px; font:18px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#FFF; margin:0px 0 0 50px; }
.cell{ float:left; display:inline; width:100%; height:25px; background:url(images/cell.png) no-repeat 10px 0px; margin:13px 75px 9px;}
.fax{ float:left; display:inline; width:100%; height:28px; background:url(images/fax.png) no-repeat 0 0px; margin:13px 75px 9px;}
.mail{float:left; display:inline; width:100%; height:17px; background:url(images/mail.png) no-repeat 0 0px; margin:13px 75px 9px;}
.home{float:left; display:inline; width:100%; height:28px; background:url(images/home.png) no-repeat 0 0px; margin:13px 75px 9px;}



.clients{display: inline; float: left; height: auto; width: 900px; margin-left: 20px;
}

.footer{display: inline; float: left; height: auto; width: 900px; margin-left: 0px;margin-top: 25px;
}

.line{ margin: -28px 0 5px 226px }
.mark{ float : right; margin-right: 2px;}
/**** slider ****/



.nivoSlider{position:relative;}
.nivoSlider img{position:absolute;top:0;left:0;}
.nivoSlider a.nivo-imageLink{position:absolute;top:0;left:0;width:100%;height:100%;border:0;z-index:60;display:none;margin:0;padding:0;}
.nivo-slice{display:block;position:absolute;z-index:50;height:100%;}
.nivo-caption{position:absolute;left:0;bottom:0;background:#000;color:#fff;opacity:0.8;width:100%;z-index:89;}
.nivo-caption p{margin:0;padding:5px;}
.nivo-caption a{display:inline!important;}
.nivo-html-caption{display:none;}
.nivo-directionNav a{position:absolute;top:45%;z-index:99;cursor:pointer;}
.nivo-prevNav{left:0;}
.nivo-nextNav{right:0;}
.nivo-controlNav a{position:relative;z-index:99;cursor:pointer;}
.nivo-controlNav a.active{font-weight:700;}

#slider{position:relative;min-height:220px;background:#202834 url(images/loading.gif) no-repeat 50% 50%;-moz-box-shadow:0 0 10px #333;-webkit-box-shadow:0 0 10px #333;box-shadow:0 0 10px #333;margin-top:70px; width:550px}
#slider img{position:absolute;top:0;left:0;display:none;}
#slider a{border:0;display:block;}
.nivo-controlNav{position:absolute;left:47%;bottom:-30px;}
.nivo-controlNav a{display:block;width:10px;height:10px;background:url(images/bullets.png) no-repeat;text-indent:-9999px;border:0;margin-right:3px;float:left;}
.nivo-controlNav a.active{background-position:-10px 0;}
.nivo-directionNav a{display:block;width:30px;height:30px;background:url(images/arrows.png) no-repeat;text-indent:-9999px;border:0;}
a.nivo-nextNav{background-position:-30px 0;right:15px;}
a.nivo-prevNav{left:15px;}
.nivo-caption a{text-decoration:underline;}